<html>
<head>
<title> BLOOD BANK MANAGEMENT SYSTEM </title>
<link rel="stylesheet" href="style/login.css">
</head>
<body background="https://subangjayamedicalcentre.com/storage/app/media/Health-Insights/45840451_l-1.jpg">
   <center>
<a href="index.html">
</a>
<form>
    <h2>Registration</h2>
    <form>
    <label for= "r1" id="f_n"> Full name</label>
    <input type="text" name="fullname" id="r1" placeholder="Fullname"></form><br>

<form>
    <label for="r2" id="Gender">Gender</label>
    <input typr="text" name="Gender" id="r2" placeholder="Gender"></form><br>
<form>
    <label for="r3" id="age & weight">Age & Weight</label>
    <input type="text" name="Age & Weight" id="r3" placeholder="Age & Weight"></form><br>
<form>
    <label for="r4" id="p_n">Phonenumber</label>
    <input type="numbers" name="Pno" id="r4"></form><br>
<form>
    <label for="r5" id="group">Bloodgroup</label>
    <input type="text" name="password" id="r5"></form><br>
<form>
    <label for="r6" id="lastdonateddate">Lastdonateddate</label>
    <input type="text" name="lastdonateddate" id="r6"></form><br>
    <a href="sign up.html">
        <button type="button" value="submit">sign up</button>
    </a>
<button type="submit" value="submit" id="button" onclick="alert('registration is successfully')">register</button>
</form>
</center>
</body>
</html>
